.meals {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 45%;
  }

  &__description {
    font-size: 1rem;
    text-align: justify;
    padding: 0 1rem;
    max-width: 400px;
  }

  &__heading {
    font-weight: bold;
    text-align: center;
    color: #252020;
    padding-bottom: 15px;
  }

  &__list {
    display: flex;
    align-items: center;
    flex-direction: column;

    list-style: none;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 16px;
  }

  &__item {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    padding: 16px;
    border-radius: 12px;
    text-align: center;
    font-size: 1.1rem;
    color: #252020;
    transition:
      transform 0.2s ease,
      box-shadow 0.2s ease;

    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 12px #000;
    }
  }

  &__loading,
  &__error {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    padding: 40px 0;
  }

  &__loading {
    animation: pulse 1.5s infinite;
  }

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-around;
    &__welcome {
      align-items: flex-start;
    }

    &__list {
      min-width: 40%;
    }

    &__description {
      font-size: 20px;
      text-align: justify;
      padding: 0;
    }

    &__heading {
      text-align: start;
    }
  }
}

@keyframes pulse {
  0% {
    opacity: 0.4;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.4;
  }
}
